
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
 padding: 10px;
}

.grid-item {padding: 20px;
text-align: center;
font-size: 20PX;
} 

.grid-item1{padding: 20px;
    text-align: left;
    background-color: brown;
        }

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

.avatar1 {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

#loc{font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: burlywood;}

.pure-form{text-align: left;
    text-align: center;}

#fn{ margin-bottom: 15px;
    margin-top: 15px;}

#ln{margin-bottom: 15px;}

#tel{margin-left: 62px;
        margin-bottom: 15px;}

#dob{margin-bottom: 15px;
    margin-left: 80px;}
#do{margin-bottom: 15px;
        margin-right: 5px;}

#sc1{margin-right: 50px;}

#sc{margin-bottom: 15px;
    margin-right: 70px;}

#ss1{margin-right: 50px;}

#ss{margin-bottom: 15px;
    margin-right: 35px;}

#aq{margin-right: 50px;}
#aq1{margin-right: 10px;}

.image{text-align: center;
    background-color: rgb(164, 125, 237);}

form{background-color: blanchedalmond;}

footer{font-size: 25px;
    text-align: center;
    background-color: black;
    color: white;}

marquee{background-color: chocolate;
    color: black;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;}

article{background-color: cornflowerblue;
    color: black;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;}

body{background-color: bisque;}

button{margin-bottom: 15px;
    font-size: 20px;
    background-size: 5000%;
    border-style: groove;
    border: 3px solid blue;
    background-color: brown;
    color: chartreuse;}

#photo{width: 500px;
    height: 200px;
    border: 3px solid blue;}

#mail{margin-left: 83px;
    margin-bottom: 15px;}
